# General
PORT=5000
JWT_SECRET=MySecretForJWT
CLIENT_ORIGIN=http://localhost:3000

# MongoDB
MONGO_URI=mongodb+srv://Aqua-peak-Project:Aqua-peak-Member5@aqua-peak.oo1kfwc.mongodb.net/fishfarm

# SMTP (Main App)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hirunawettasinghe2022@gmail.com
SMTP_PASS=mcjc bjtl hqdl amvc

# Google OAuth
GOOGLE_CLIENT_ID=219953293457-mamgv5ldnk48gmn8aiqleb44dundsjmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Disease Report / Notifications Email
MY_SMTP_USER=disethmi@gmail.com
MY_SMTP_PASS=scqs lfru caug titv
ALERT_EMAIL=disethmi@gmail.com


# IMAP (For Replies)
REPLY_IMAP_USER=disethmi@gmail.com
REPLY_IMAP_PASS=hqpe uorr qgew qglr
REPLY_IMAP_HOST=imap.gmail.com
REPLY_IMAP_PORT=993
REPLY_IMAP_TLS=true

# Device
DEVICE_KEY=demo-device-key

# AI Chatbot - Google Gemini
GEMINI_API_KEY=AIzaSyCoQYdeUJzvTZsvgH5Cpm1KfIN29SPsYsY


HUGGINGFACE_API_KEY=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